<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQA-Xt-M49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zodiac View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZodiacViewController" customModule="UserDefaultsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSR-fQ-NEk">
                                <rect key="frame" x="20" y="241" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-va-I2B">
                                <rect key="frame" x="20" y="212" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-tq-ayf">
                                <rect key="frame" x="20" y="295" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add your birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-ML-Quw">
                                <rect key="frame" x="20" y="324" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-zp-4IY">
                                <rect key="frame" x="154" y="508" width="106" height="30"/>
                                <state key="normal" title="See Horoscope"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horoscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23u-am-mHg">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JdZ-va-I2B" firstAttribute="top" secondItem="23u-am-mHg" secondAttribute="bottom" constant="70" id="0Xj-SO-enh"/>
                            <constraint firstItem="9nF-ML-Quw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="34t-Tv-hZn"/>
                            <constraint firstItem="0Rg-zp-4IY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50D-6O-5av"/>
                            <constraint firstItem="9nF-ML-Quw" firstAttribute="top" secondItem="RcH-tq-ayf" secondAttribute="bottom" constant="8" id="7qj-Dd-rtR"/>
                            <constraint firstItem="0Rg-zp-4IY" firstAttribute="top" secondItem="9nF-ML-Quw" secondAttribute="bottom" constant="150" id="Jim-tf-7Ha"/>
                            <constraint firstItem="23u-am-mHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R8m-RF-c57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23u-am-mHg" secondAttribute="trailing" constant="20" id="SHI-sn-y2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RcH-tq-ayf" secondAttribute="trailing" constant="20" id="aca-ba-xiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSR-fQ-NEk" secondAttribute="trailing" constant="20" id="fuY-tW-QMo"/>
                            <constraint firstItem="23u-am-mHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hmp-rz-P3c"/>
                            <constraint firstItem="JdZ-va-I2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k3Z-Fu-YQb"/>
                            <constraint firstItem="hSR-fQ-NEk" firstAttribute="top" secondItem="JdZ-va-I2B" secondAttribute="bottom" constant="8" id="kGq-nW-uAA"/>
                            <constraint firstItem="RcH-tq-ayf" firstAttribute="top" secondItem="hSR-fQ-NEk" secondAttribute="bottom" constant="20" id="o4S-or-KoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9nF-ML-Quw" secondAttribute="trailing" constant="20" id="s4i-Fh-Dim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdZ-va-I2B" secondAttribute="trailing" constant="20" id="t70-8m-wMS"/>
                            <constraint firstItem="hSR-fQ-NEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tOg-B2-kAd"/>
                            <constraint firstItem="RcH-tq-ayf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="usU-ke-xyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdF-7x-jsO"/>
                    <connections>
                        <outlet property="birthdayText" destination="9nF-ML-Quw" id="DdC-XR-ACD"/>
                        <outlet property="nameText" destination="hSR-fQ-NEk" id="5lS-Mq-2dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="121"/>
        </scene>
        <!--Horoscope DetailsVC-->
        <scene sceneID="wbf-lh-Sbx">
            <objects>
                <viewController id="VFi-Bd-tLJ" customClass="HoroscopeDetailsVC" customModule="UserDefaultsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycu-pn-aD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zodiac Sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-HJ-pPL">
                                <rect key="frame" x="8" y="96" width="398" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-xZ-GGe">
                                <rect key="frame" x="20" y="261.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your horoscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24c-tu-pkX">
                                <rect key="frame" x="20" y="229.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-u1-lwK">
                                <rect key="frame" x="20" y="302" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-yM-pCR">
                                <rect key="frame" x="20" y="331" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-ym-plV">
                                <rect key="frame" x="20" y="360" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sdV-xZ-GGe" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="20" id="DbM-ZM-fC3"/>
                            <constraint firstItem="24c-tu-pkX" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="20" id="FDd-We-8n6"/>
                            <constraint firstItem="Gte-yM-pCR" firstAttribute="top" secondItem="Vm2-u1-lwK" secondAttribute="bottom" constant="8" id="Fwr-qg-GT3"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="24c-tu-pkX" secondAttribute="trailing" constant="20" id="N1S-O7-JLX"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="cwf-ym-plV" secondAttribute="trailing" constant="20" id="Q9t-8Y-wfo"/>
                            <constraint firstItem="cwf-ym-plV" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="20" id="RWV-7k-9FI"/>
                            <constraint firstItem="FR9-HJ-pPL" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="8" id="VDw-j8-XcS"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="Vm2-u1-lwK" secondAttribute="trailing" constant="20" id="Xhc-9s-NdU"/>
                            <constraint firstItem="24c-tu-pkX" firstAttribute="top" secondItem="FR9-HJ-pPL" secondAttribute="bottom" constant="100" id="dFf-Qu-qqE"/>
                            <constraint firstItem="Vm2-u1-lwK" firstAttribute="top" secondItem="sdV-xZ-GGe" secondAttribute="bottom" constant="20" id="dQ7-Lb-6D2"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="FR9-HJ-pPL" secondAttribute="trailing" constant="8" id="dn8-D4-fCe"/>
                            <constraint firstItem="Gte-yM-pCR" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="20" id="fK9-jV-XVQ"/>
                            <constraint firstItem="cwf-ym-plV" firstAttribute="top" secondItem="Gte-yM-pCR" secondAttribute="bottom" constant="8" id="hfK-f2-wHg"/>
                            <constraint firstItem="sdV-xZ-GGe" firstAttribute="top" secondItem="24c-tu-pkX" secondAttribute="bottom" constant="8" id="mU6-ux-BxW"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="Gte-yM-pCR" secondAttribute="trailing" constant="20" id="sOg-Jm-cRu"/>
                            <constraint firstItem="FR9-HJ-pPL" firstAttribute="top" secondItem="bxU-kw-PZB" secondAttribute="top" constant="8" id="sfu-Ow-RBN"/>
                            <constraint firstItem="Vm2-u1-lwK" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="20" id="xq3-Ua-Hab"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="sdV-xZ-GGe" secondAttribute="trailing" constant="20" id="zAB-3M-WBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxU-kw-PZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFP-2h-giW">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="KBp-G0-mWC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="xxD-MX-lOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="sdV-xZ-GGe" id="aTG-1h-SHT"/>
                        <outlet property="intensityLabel" destination="cwf-ym-plV" id="RoQ-rk-qU2"/>
                        <outlet property="keywordsLabel" destination="Gte-yM-pCR" id="SEd-Hc-fs1"/>
                        <outlet property="moodLabel" destination="Vm2-u1-lwK" id="SOj-Pk-gRl"/>
                        <outlet property="userNameLabel" destination="24c-tu-pkX" id="dA2-vs-UEe"/>
                        <outlet property="zodiacLabel" destination="FR9-HJ-pPL" id="cKi-9f-nSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipb-Zt-Tdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUG-PV-Wux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQA-Xt-M49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csD-Ak-5q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFi-Bd-tLJ" kind="relationship" relationship="rootViewController" id="lV7-IP-7QV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYZ-y1-rS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
