<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQA-Xt-M49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="UserDefaultsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSR-fQ-NEk">
                                <rect key="frame" x="20" y="241" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-va-I2B">
                                <rect key="frame" x="20" y="212" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-tq-ayf">
                                <rect key="frame" x="20" y="295" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-zp-4IY">
                                <rect key="frame" x="181.5" y="560" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <segue destination="meW-dB-Qc2" kind="unwind" unwindAction="unwindSegueWithSegue:" id="XtK-ao-KgP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23u-am-mHg">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-5A-9Bu">
                                <rect key="frame" x="47" y="324" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JdZ-va-I2B" firstAttribute="top" secondItem="23u-am-mHg" secondAttribute="bottom" constant="70" id="0Xj-SO-enh"/>
                            <constraint firstItem="0Rg-zp-4IY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MwF-fq-bxO"/>
                            <constraint firstItem="23u-am-mHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R8m-RF-c57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23u-am-mHg" secondAttribute="trailing" constant="20" id="SHI-sn-y2I"/>
                            <constraint firstItem="0Rg-zp-4IY" firstAttribute="top" secondItem="2dH-5A-9Bu" secondAttribute="bottom" constant="20" id="TEM-8w-5ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RcH-tq-ayf" secondAttribute="trailing" constant="20" id="aca-ba-xiF"/>
                            <constraint firstItem="2dH-5A-9Bu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1D-Bc-FaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSR-fQ-NEk" secondAttribute="trailing" constant="20" id="fuY-tW-QMo"/>
                            <constraint firstItem="23u-am-mHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hmp-rz-P3c"/>
                            <constraint firstItem="2dH-5A-9Bu" firstAttribute="top" secondItem="RcH-tq-ayf" secondAttribute="bottom" constant="8" id="j9b-vp-z8k"/>
                            <constraint firstItem="JdZ-va-I2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k3Z-Fu-YQb"/>
                            <constraint firstItem="hSR-fQ-NEk" firstAttribute="top" secondItem="JdZ-va-I2B" secondAttribute="bottom" constant="8" id="kGq-nW-uAA"/>
                            <constraint firstItem="RcH-tq-ayf" firstAttribute="top" secondItem="hSR-fQ-NEk" secondAttribute="bottom" constant="20" id="o4S-or-KoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdZ-va-I2B" secondAttribute="trailing" constant="20" id="t70-8m-wMS"/>
                            <constraint firstItem="hSR-fQ-NEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tOg-B2-kAd"/>
                            <constraint firstItem="RcH-tq-ayf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="usU-ke-xyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdF-7x-jsO"/>
                    <connections>
                        <outlet property="nameText" destination="hSR-fQ-NEk" id="5lS-Mq-2dt"/>
                        <outlet property="pickerView" destination="2dH-5A-9Bu" id="X0G-AU-ec4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="meW-dB-Qc2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2913" y="121"/>
        </scene>
        <!--Horoscope DetailsVC-->
        <scene sceneID="wbf-lh-Sbx">
            <objects>
                <viewController id="VFi-Bd-tLJ" customClass="HoroscopeDetailsVC" customModule="UserDefaultsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycu-pn-aD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zodiac Sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-HJ-pPL">
                                <rect key="frame" x="8" y="108" width="398" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-xZ-GGe">
                                <rect key="frame" x="20" y="494.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your horoscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24c-tu-pkX">
                                <rect key="frame" x="20" y="450.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-bW-dVF">
                                <rect key="frame" x="20" y="161.5" width="374" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arS-0J-LnG">
                                <rect key="frame" x="20" y="535" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-u1-lwK">
                                <rect key="frame" x="144" y="535" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PWr-fk-Bv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-yM-pCR">
                                <rect key="frame" x="144" y="564" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AfY-hu-3MD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-ym-plV">
                                <rect key="frame" x="144" y="593" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6lf-N4-ZLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-cG-wjS">
                                <rect key="frame" x="20" y="564" width="70" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-B4-EZV">
                                <rect key="frame" x="20" y="593" width="70" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.053413885955196728" green="0.03631270554926249" blue="0.1934684327411168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="arS-0J-LnG" firstAttribute="top" secondItem="sdV-xZ-GGe" secondAttribute="bottom" constant="20" id="2uT-Oi-g98"/>
                            <constraint firstItem="Vm2-u1-lwK" firstAttribute="top" secondItem="sdV-xZ-GGe" secondAttribute="bottom" constant="20" id="3Ts-pg-Sd8"/>
                            <constraint firstItem="Eom-B4-EZV" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="20" id="3ut-bJ-6fl"/>
                            <constraint firstItem="cwf-ym-plV" firstAttribute="centerY" secondItem="Eom-B4-EZV" secondAttribute="centerY" id="4E5-L7-Jcu"/>
                            <constraint firstItem="FR9-HJ-pPL" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="8" id="5nc-Cc-Pkf"/>
                            <constraint firstItem="ZsC-bW-dVF" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="20" id="HI6-XQ-eEz"/>
                            <constraint firstItem="cwf-ym-plV" firstAttribute="top" secondItem="Gte-yM-pCR" secondAttribute="bottom" constant="8" id="IRf-Qd-ujb"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="cwf-ym-plV" secondAttribute="trailing" constant="20" id="K8L-BB-fPM"/>
                            <constraint firstItem="ZsC-bW-dVF" firstAttribute="top" secondItem="FR9-HJ-pPL" secondAttribute="bottom" constant="20" id="LQv-NO-Jbe"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="Vm2-u1-lwK" secondAttribute="trailing" constant="20" id="LoG-Ia-Iyf"/>
                            <constraint firstItem="ZsC-bW-dVF" firstAttribute="height" secondItem="ycu-pn-aD5" secondAttribute="height" multiplier="0.3" id="Mke-H8-8S0"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="FR9-HJ-pPL" secondAttribute="trailing" constant="8" id="MpI-8U-ZeC"/>
                            <constraint firstItem="24c-tu-pkX" firstAttribute="top" secondItem="ZsC-bW-dVF" secondAttribute="bottom" constant="20" id="N61-Z2-V4W"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="sdV-xZ-GGe" secondAttribute="trailing" constant="20" id="NDE-jN-cCB"/>
                            <constraint firstItem="Gte-yM-pCR" firstAttribute="top" secondItem="Vm2-u1-lwK" secondAttribute="bottom" constant="8" id="OXK-Qn-aep"/>
                            <constraint firstItem="TE7-cG-wjS" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="20" id="PUs-IN-KGN"/>
                            <constraint firstItem="Eom-B4-EZV" firstAttribute="top" secondItem="TE7-cG-wjS" secondAttribute="bottom" constant="8" id="UUy-4z-0KY"/>
                            <constraint firstItem="TE7-cG-wjS" firstAttribute="top" secondItem="arS-0J-LnG" secondAttribute="bottom" constant="8" id="ZBA-ly-xtk"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="Gte-yM-pCR" secondAttribute="trailing" constant="20" id="b6w-0K-1cG"/>
                            <constraint firstItem="sdV-xZ-GGe" firstAttribute="top" secondItem="24c-tu-pkX" secondAttribute="bottom" constant="20" id="dRU-XS-yw8"/>
                            <constraint firstItem="24c-tu-pkX" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="20" id="dl5-90-iG6"/>
                            <constraint firstItem="arS-0J-LnG" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="20" id="dyg-vx-Oqg"/>
                            <constraint firstItem="Vm2-u1-lwK" firstAttribute="centerY" secondItem="arS-0J-LnG" secondAttribute="centerY" id="gCB-Tc-eLS"/>
                            <constraint firstItem="sdV-xZ-GGe" firstAttribute="leading" secondItem="bxU-kw-PZB" secondAttribute="leading" constant="20" id="hGN-Wj-HUR"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="24c-tu-pkX" secondAttribute="trailing" constant="20" id="ne8-x6-CS8"/>
                            <constraint firstItem="bxU-kw-PZB" firstAttribute="trailing" secondItem="ZsC-bW-dVF" secondAttribute="trailing" constant="20" id="oGU-GE-cTI"/>
                            <constraint firstItem="Gte-yM-pCR" firstAttribute="centerY" secondItem="TE7-cG-wjS" secondAttribute="centerY" id="os2-oj-wdu"/>
                            <constraint firstItem="FR9-HJ-pPL" firstAttribute="top" secondItem="bxU-kw-PZB" secondAttribute="top" constant="20" id="pc2-m0-D7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxU-kw-PZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFP-2h-giW">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="KBp-G0-mWC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="xxD-MX-lOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="sdV-xZ-GGe" id="aTG-1h-SHT"/>
                        <outlet property="imageView" destination="ZsC-bW-dVF" id="5Ld-to-E2S"/>
                        <outlet property="intensityLabel" destination="cwf-ym-plV" id="RoQ-rk-qU2"/>
                        <outlet property="keywordsLabel" destination="Gte-yM-pCR" id="SEd-Hc-fs1"/>
                        <outlet property="moodLabel" destination="Vm2-u1-lwK" id="SOj-Pk-gRl"/>
                        <outlet property="userNameLabel" destination="24c-tu-pkX" id="dA2-vs-UEe"/>
                        <outlet property="zodiacLabel" destination="FR9-HJ-pPL" id="cKi-9f-nSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipb-Zt-Tdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUG-PV-Wux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQA-Xt-M49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csD-Ak-5q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFi-Bd-tLJ" kind="relationship" relationship="rootViewController" id="lV7-IP-7QV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYZ-y1-rS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
